1.
declare
v_sample1 number(2);
v_sample2 constant number(2):=2;
v_sample3 number(2);
v_sample4 number(2):=50;
v_sample5 number(2) default 25;
begin
dbms_output.put_line('done');
end;

2.


3.
Declare
 dept staff_masters.dept_code%type;
 name staff_masters.staff_name%type;
 code staff_masters.staff_code%type;
 sal staff_masters.staff_sal%type;
  
 cursor mycur is select staff_code,staff_name, staff_sal from staff_masters where dept_code=dept;
BEGIN
 dept:=&dept;
 open mycur;
 Loop
  fetch mycur into code,name,sal;
 exit when mycur%notfound;
	dbms_output.put_line('Code:'||' '||code||' '||'Name:'||' '||name||' '||'Salary:'||sal);
 end Loop;
 close mycur;
END;
/

4.
Declare
 sal staff_masters.staff_sal%type;
 dept staff_masters.staff_sal%type;
 cursor mycur is select min(staff_sal),dept_code from staff_masters group by dept_code;
BEGIN
 open mycur;
 Loop
   fetch mycur into sal,dept;
 exit when mycur%notfound;
    update staff_masters set staff_sal=staff_sal+5000 where dept_code=dept and staff_sal=sal;
 end Loop;
 close mycur;
END;
/

5.
Declare
	dept student_master.dept_code%type;
	total number(10);
	per number(3);
	grade varchar(1);
	code student_marks.student_code%type;
	name student_master.student_name%type;
	sub1 student_marks.subject1%type;
	sub2 student_marks.subject2%type;
	sub3 student_marks.subject3%type;
	cursor mycur is select m.student_code,s.student_name,m.subject1,m.subject2,m.subject3 from student_marks m inner join student_master s on m.student_code=s.student_code where m.subject1>=60 and m.subject2>=60and m.subject3>=60 and dept_code=dept;
Begin
	dept:=&dept;
	open mycur;
	Loop
		fetch mycur into code,name,sub1,sub2,sub3;
		exit when mycur%notfound;
			total:=sub1+sub2+sub3;
			per:=floor((total/300)*100);
			if (per>=80) then
				grade:='A';
			elsif (per>=70) then
				grade:='B';
			elsif (per>=60) then
                                grade:='C';
			else
				grade:='D';
			END if;
		dbms_output.put_line('CODE: '||code||' name: '||name||' subject1: '||sub1||' subject2: '||sub2||' subject3: '||sub3||' Total: '||total||' Percentage: '||per||' Grade: '||grade);
	End Loop;
	close mycur;
	Exception
	 when value_error then
	        dbms_output.put_line('Wrong dept_code');
	 when others then
		dbms_output.put_line('Error');
End;
/

6.
Declare
	dept staff_master.dept_code%type;
	details staff_masters%rowtype;	
	cursor mycur is select * from staff_master where dept_code=dept;
Begin
	dept:=&dept;
	open mycur;
	Loop
		fetch mycur into details;
		exit when mycur%notfound;
                  dbms_output.put_line(details.staff_code);
	End Loop;
End;






















