-------2.---------
DECLARE
	V_BONUS STAFF_MASTERS.STAFF_SAL%TYPE; 
	V_SAL STAFF_MASTERS.STAFF_SAL%TYPE; 
 
BEGIN 
	SELECT STAFF_SAL INTO V_SAL FROM STAFF_MASTERS  WHERE mgr_code=100; 
	V_BONUS:=2*V_SAL;
 	DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
 	DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS); 
EXCEPTION
	WHEN Too_many rows THEN
	DBMS_OUTPUT.PUT_LINE('too many rows');
 	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;

-------3.--------

DECLARE
	V_BONUS STAFF_MASTERS.STAFF_SAL%TYPE; 
	V_SAL STAFF_MASTERS.STAFF_SAL%TYPE; 
	Cursor mycur SELECT STAFF_SAL FROM STAFF_MASTERS  WHERE mgr_code=100006; 
 
BEGIN 
	open mycur;
	Loop 
		fetch mycur into V_SAL;
		exit when mycur%notfound;
	V_BONUS:=2*V_SAL;
 	DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
 	DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS); 
	End loop;
EXCEPTION
 	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;  
 
-------4.--------

BEGIN      
	 DECLARE   
   		 fname emp.ename%TYPE;    
   	 BEGIN     
 		 SELECT ename INTO fname FROM emp WHERE 1=2; 
      		DBMS_OUTPUT.PUT_LINE('This statement will print');    
   	 EXCEPTION     
		 WHEN NO_DATA_FOUND THEN  
			DBMS_OUTPUT.PUT_LINE('No data found in fname'); 
  		WHEN OTHERS THEN    
   			DBMS_OUTPUT.PUT_LINE('Some inner block error');    
   	END; 
 End;
 
------5.---------
(1) if the inner pl/sql block fails, then it looks for an exception block to follow. If there is no exception block found, then it exits to the outer pl/sql block and tries to find a matching exception condition in the outer block.

(2) if the inner pl/sql block fails, AND it finds a exception block and condition to match the error in the inner block, then it executes the exception instructions and exits out of the inner block... but continues to execute the code from the outer pl/sql block.

(3) if you want the entire block of pl/sql code to exit out if the inner block fails, then use the RAISE command at the end of your exception handling. The RAISE command re-raises the pl/sql error against the outer exception block and skips the remaining code in the outer pl/sql block.

-----6-----------
DECLARE
    COMMISION EMP.COMM%TYPE;
BEGIN
    SELECT COMM INTO COMMISION FROM EMP WHERE EMPNO=7369;
    IF COMMISION IS NULL THEN
        RAISE NO_DATA_FOUND;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('NO DATA');
end;

-----7--------
BEGIN
 Execute immediate 'drop table US';
END;


