9.--------------------------------------------
create table allowance(staff_code number(8),
doj date,
experience number(8),
allowance number(8));

create or replace package mypac is
    function experience(hdate in STAFF_MASTERS.HIREDATE%type) return number;
    procedure allowance(expr in number, staffcode in STAFF_MASTERS.STAFF_CODE%type);
End mypac;

create or replace package body mypac is 
    function experience(hdate in staff_masters.hiredate%type) return number
    is
    expr number(8);
    Begin
        expr:=Round(months_between(sysdate,hdate)/12);
        return expr;
    End experience;
    
    procedure allowance(expr in number,staffcode in staff_masters.staff_code%type) is
    allo number(8);
    doj date;
    Begin
        allo:=expr*3000;
        select hiredate into doj from staff_masters where staff_code=staffcode;
        insert into allowance values(staffcode,doj,expr,allo);
    end allowance;
End mypac;

Declare 
    d STAFF_MASTERS.HIREDATE%type;
    code STAFF_MASTERS.staff_code%type;
Begin
    code:=&code;
    select hiredate into d from staff_masters where staff_code=code;
    MYPAC.ALLOWANCE(MYPAC.EXPERIENCE(d),code);
End;

10.----------------------------------------
create or replace procedure book(bookcode in BOOK_MASTERS.BOOK_CODE%type,code number) is
temp varchar2(20);
dat date;
BEGIN
    dat:=sysdate + INTERVAL '10' DAY;
    temp:=to_char(sysdate + INTERVAL '10' DAY,'D');
    if temp=7 then
     dat:=dat+INTERVAL '2' DAY;
    elsif temp=1 then
     dat:=dat+INTERVAL '1' DAY;
    End if;
    temp:=to_char(dat,'DAY');
    insert into BOOK_TRANSACTIONS values (bookcode,null,code,sysdate,dat,null);
End book;
execute book(10000006,100001);

11.---------------------------------------------
create or replace function totalrec(tname in varchar2) return number is
rec number(5);
Begin
    select NUM_ROWS into rec from user_tables where table_name=upper(tname);
    return rec;
End;

Declare
    table_name varchar2(20);
    rec number(5);
Begin 
    table_name:='&x';
    rec:=totalrec(table_name);
    DBMS_OUTPUT.PUT_LINE('Total no of records are: '||rec);
End;

12.------------------------------------------------
13.-------------------------------------------------
CREATE or REPLACE PROCEDURE gettable(table_name in varchar2) AS
BEGIN
Execute immediate 'DELETE FROM '|| table_name;
END;

14.-------------------------------------------------
create or replace procedure report(dept in EMP.DEPTNO%type) is
Name EMP.ENAME%type;
job EMP.JOB%type;
sal EMP.SAL%type;
comm EMP.COMM%type;
cursor cur is select ENAME,JOB,SAL,COMM from emp where deptno=dept;
Begin
open cur;
LOOP
    fetch cur into Name,job,sal,comm;
    EXIT when cur%notfound;
    DBMS_OUTPUT.PUT_LINE('Employee Name:      '||Name);
    DBMS_OUTPUT.PUT_LINE('Employee Job:       '||job);
    DBMS_OUTPUT.PUT_LINE('Employee Salary:    '||sal);
    DBMS_OUTPUT.PUT_LINE('Employee Comission: '||comm);
    DBMS_OUTPUT.PUT_LINE('********************************');
END LOOP;
End;
execute report(10);

15.-----------------------------------------------
select * from user_procedures;