*****ques1*****
SQL> select student_name,to_char(student_dob,'Month, Dd yyyy') from student_master where to_char(student_dob,'DY')='SAT' OR TO_CHAR(student_dob,'D
Y')='SUN';

*****ques2*****
select staff_name,round(months_between(sysdate,hiredate)) "Months worked" from staff_master order by "Months worked"

*****ques3*****
select staff_name from staff_master where staff_name like 'A%S';

*****ques4*****
 select ename,job from emp where  (ename like '%N' or ename like '%S') and (ename like '_N%' or ename like '__N%');

*****ques5*****
select staff_name,LPAD(staff_sal,15,'$') Salary from staff_master;

*****ques6*****
 select Ename from Emp where Ename like '%\_%' escape '\';

*****ques7*****
select *  from emp where to_char(hiredate,'mon')='dec';

*****ques8*****
 select staff_name,staff_sal,
 case
 when staff_sal>=50000 Then'A'
 when staff_sal>=25000 Then'B'
 when staff_sal>=10000 Then'c'
 else 'D' END Grade
 from staff_master;

******ques9****
select staff_name,to_char(hiredate,'Day') Day from staff_master
order by mod(to_char(hiredate,'d')+6,8);

******ques10****
select staff_name,LPAD('*',length(staff_name),'*') from staff_master;

******ques11****
 select staff_name,RPAD(substr(staff_name,0,1),length(staff_name)-1,'*')||substr(staff_name,length(staff_name),1) from staff_master;

******ques12****
 select staff_name,to_char(hiredate,'dd') from staff_master where to_char(hiredate,'dd')<=15;

******ques13*****
select staff_name,to_char(hiredate,'Day') Day from staff_master
order by mod(to_char(hiredate,'d')+6,8);

*******ques14****
select INSTR('Mississippi','i',1,3) from dual;

*******ques15*****
SQL> select to_char(to_date(to_char(next_day(last_day(sysdate)-7,'Friday'),'dd'),'j'),'jsp')||' of '||to_char(next_day(last_day(sysdate)-7,'Friday
'),'Month')||', '||to_char(next_day(last_day(sysdate)-7,'Friday'),'yyyy') from dual;

*******ques16*****
select max(staff_sal) Maximum,min(staff_sal) Minimum,sum(staff_sal) Total,Round(avg(staff_sal)) Average from staff_master;

*******ques17*****
SQL> select d.dept_name,max(staff_sal) Maximum,min(staff_sal) Minimum,sum(staff_sal) Total,Round(avg(staff_sal)) Average from staff_master s inner
 join department_master d on s.dept_code=d.dept_code group by d.dept_name;

*******ques18*****
SQL> select s.dept_code,d.dept_name, count(s.dept_code) "Number of people" from staff_master s inner join department_master d on s.dept_code=d.dep
t_code group by s.dept_code,d.dept_name;

********ques19*****
select count(distinct(mgr_code)) "Total Number of Employees" from staff_master;

********ques20******
 select A.staff_code,A.staff_name,min(b.staff_sal) Sal
 from staff_master A, staff_master b
 where A.staff_code=B.mgr_code
 group by A.staff_code,A.staff_name
 having min(b.staff_sal)>=10000
 order by sal desc;



